db.reviews.insert([
{ 
product: "Apple - iPhone 7",
category: “Smartphone",
price: "699",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "BestDeal",
retailer_zip: "60616",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "vt",
age: 24,
gender: "Female",
occupation: "Student",
rating: 4,
review_date: "10/16/2016",
review_comment: "The best designed phone"
},
{ 
product: "Apple - iPhone 7",
category: “Smartphone",
price: "699",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "BestDeal",
retailer_zip: "60616",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "aa",
age: 28,
gender: "Male",
occupation: "Accountant",
rating: 4,
review_date: "10/17/2016",
review_comment: "Amazing user experience"
},
{ 
product: "Apple - iPhone 7",
category: “Smartphone",
price: "699",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "Walmart",
retailer_zip: "60618",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "bb",
age: 29,
gender: "Male",
occupation: "Engineer",
rating: 4,
review_date: "10/16/2016",
review_comment: "sleek and handy phone"
},
{ 
product: "Apple - iPhone 7",
category: “Smartphone",
price: "699",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "Staples",
retailer_zip: "60506",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "cc",
age: 32,
gender: "Male",
occupation: "Business",
rating: 3,
review_date: "10/17/2016",
review_comment: "Great camera and handy"
},
{ 
product: "Apple - iPhone 7",
category: “Smartphone",
price: "699",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "BestBuy",
retailer_zip: "62628",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "dd",
age: 30,
gender: "Female",
occupation: "Pilot",
rating: 3,
review_date: "10/16/2016",
review_comment: "Big screen and good deisgn"
},
{ 
product: "Apple - iPhone 7",
category: “Smartphone",
price: "699",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "Staples",
retailer_zip: "70832",
retailer_city: "Indianpolis",
retailer_state: "Indiana",
product_on_sale: "yes",
user_id: "ee",
age: 18,
gender: "Male",
occupation: "Student",
rating: 3,
review_date: "10/18/2016",
review_comment: "Love Apple !"
}
])
 

