db.reviews.insert([
{ 
product: "Fire HD 6 ",
category: “Tablet",
price: "69",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "BestDeal",
retailer_zip: "60616",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "vt",
age: 24,
gender: "Female",
occupation: "Student",
rating: 4,
review_date: "10/16/2016",
review_comment: "Very cool product"
},
{ 
product: "Fire HD 6 ",
category: “Tablet",
price: "69",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "BestDeal",
retailer_zip: "60616",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "aa",
age: 28,
gender: "Male",
occupation: "Accountant",
rating: 5,
review_date: "10/17/2016",
review_comment: "Good battery life"
},
{ 
product: "Fire HD 6 ",
category: “Tablet",
price: "69",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "Walmart",
retailer_zip: "60618",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "bb",
age: 29,
gender: "Male",
occupation: "Engineer",
rating: 5,
review_date: "10/16/2016",
review_comment: "Handy and looks sleek"
},
{ 
product: "Fire HD 6 ",
category: “Tablet",
price: "69",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "Staples",
retailer_zip: "60506",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "cc",
age: 32,
gender: "Male",
occupation: "Business",
rating: 4,
review_date: "10/17/2016",
review_comment: "Good battery life"
},
{ 
product: "Fire HD 6 ",
category: “Tablet",
price: "69",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "BestBuy",
retailer_zip: "62628",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "dd",
age: 30,
gender: "Female",
occupation: "Pilot",
rating: 4,
review_date: "10/16/2016",
review_comment: "Handy and good battery life"
},
{ 
product: "Fire HD 6 ",
category: “Tablet",
price: "69",
manufacturer_name: "Amazon",
manufacturer_rebate: "yes",
retailer_name: "Staples",
retailer_zip: "30218",
retailer_city: "New York",
retailer_state: "New York",
product_on_sale: "yes",
user_id: "ee",
age: 18,
gender: "Male",
occupation: "Student",
rating: 4,
review_date: "10/18/2016",
review_comment: "love the big screen!"
}
])
 

