db.reviews.insert([
{ 
product: "Macbook Air",
category: “Laptop",
price: "1476",
manufacturer_name: "Apple",
manufacturer_rebate: "yes",
retailer_name: "BestDeal",
retailer_zip: "60616",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "vt",
age: 24,
gender: "Female",
occupation: "Student",
rating: 3,
review_date: "10/16/2016",
review_comment: "Good laptop"
},
{ 
product: "Macbook Air",
category: “Laptop",
price: "1476",
manufacturer_name: "Apple",
manufacturer_rebate: "yes",
retailer_name: "BestDeal",
retailer_zip: "60616",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "aa",
age: 28,
gender: "Male",
occupation: "Accountant",
rating: 3,
review_date: "10/17/2016",
review_comment: "Good processing speed , but heavy"
},
{ 
product: "Macbook Air",
category: “Laptop",
price: "1476",
manufacturer_name: "Apple",
manufacturer_rebate: "yes",
retailer_name: "Walmart",
retailer_zip: "60618",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "bb",
age: 29,
gender: "Male",
occupation: "Engineer",
rating: 3,
review_date: "10/16/2016",
review_comment: "Great laptop love the features"
},
{ 
product: "Macbook Air",
category: “Laptop",
price: "1476",
manufacturer_name: "Apple",
manufacturer_rebate: "yes",
retailer_name: "Staples",
retailer_zip: "60506",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "cc",
age: 32,
gender: "Male",
occupation: "Business",
rating: 3,
review_date: "10/17/2016",
review_comment: "Great screen resolution and sound system"
},
{ 
product: "Macbook Air",
category: “Laptop",
price: "1476",
manufacturer_name: "Apple",
manufacturer_rebate: "yes",
retailer_name: "BestBuy",
retailer_zip: "65184",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "dd",
age: 30,
gender: "Female",
occupation: "Pilot",
rating: 3,
review_date: "10/16/2016",
review_comment: "expensive but good"
},
{ 
product: "Macbook Air",
category: “Laptop",
price: "1476",
manufacturer_name: "Apple",
manufacturer_rebate: "yes",
retailer_name: "Staples",
retailer_zip: "65184",
retailer_city: "Alabama",
retailer_state: "Hunstvile",
product_on_sale: "yes",
user_id: "ee",
age: 18,
gender: "Male",
occupation: "Student",
rating: 3,
review_date: "10/18/2016",
review_comment: "One of the best laptops"
}
])
 

