db.reviews.insert([
{ 
product: "Sony LED Samrt",
category: “TV",
price: "2678",
manufacturer_name: "Sony",
manufacturer_rebate: "yes",
retailer_name: "BestDeal",
retailer_zip: "60616",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "vt",
age: 24,
gender: "Female",
occupation: "Student",
rating: 2,
review_date: "10/16/2016",
review_comment: "expensive tv!"
},
{ 
product: "Sony LED Samrt",
category: “TV",
price: "2678",
manufacturer_name: "Sony",
manufacturer_rebate: "yes",
retailer_name: "BestDeal",
retailer_zip: "60616",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "aa",
age: 28,
gender: "Male",
occupation: "Accountant",
rating: 2,
review_date: "10/17/2016",
review_comment: "Good Tv but expensive"
},
{ 
product: "Sony LED Samrt",
category: “TV",
price: "2678",
manufacturer_name: "Sony",
manufacturer_rebate: "yes",
retailer_name: "Walmart",
retailer_zip: "60618",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "bb",
age: 29,
gender: "Male",
occupation: "Engineer",
rating: 2,
review_date: "10/16/2016",
review_comment: "Not great sound system"
},
{ 
product: "Sony LED Samrt",
category: “TV",
price: "2678",
manufacturer_name: "Sony",
manufacturer_rebate: "yes",
retailer_name: "Staples",
retailer_zip: "83314",
retailer_city: "San Hose",
retailer_state: "California",
product_on_sale: "yes",
user_id: "cc",
age: 32,
gender: "Male",
occupation: "Business",
rating: 2,
review_date: "10/17/2016",
review_comment: "Not worth the money"
},
{ 
product: "Sony LED Samrt",
category: “TV",
price: "2678",
manufacturer_name: "Sony",
manufacturer_rebate: "yes",
retailer_name: "BestBuy",
retailer_zip: "65184",
retailer_city: "Chicago",
retailer_state: "Illinois",
product_on_sale: "yes",
user_id: "dd",
age: 30,
gender: "Female",
occupation: "Pilot",
rating: 2,
review_date: "10/16/2016",
review_comment: "screen resolution not good"
},
{ 
product: "Sony LED Samrt",
category: “TV",
price: "2678",
manufacturer_name: "Sony",
manufacturer_rebate: "yes",
retailer_name: "Staples",
retailer_zip: "38121",
retailer_city: "Alabama",
retailer_state: "Hunstvile",
product_on_sale: "yes",
user_id: "ee",
age: 18,
gender: "Male",
occupation: "Student",
rating: 2,
review_date: "10/18/2016",
review_comment: "Do not but this TV!"
}
])
 

